$color_background: #eeeeee
$color_title: #0F3480
$color_text: #536B78
$coler_important_mark: #243E36
$color_red: #8B000F
$color_purple: #AAA0C9

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap')
*
    // border: solid 1px
    position: relative
    font-family: hanamin, Noto Sans TC, sans-serif
    vertical-align: top
    user-select: none

body, html
    padding: 0
    margin: 0
    width: 100%
    height: 100%
    background-color: $color_background
    ::-webkit-scrollbar
        display: none

h2
    font-weight: bold


.Container
  margin-right: auto
  margin-left: auto
  padding-right: 15px
  padding-left: 15px
  width: 100%
  overflow: hidden
.introduction-text
    color: $coler_important_mark!important
    padding: 7% 5%!important
.logo
    width: 100%
    top: 2%
.banner
    display: block
    width: 100%
    height: 80%
    margin: 2% 0%
    background-color: rgba(#0F3480, 0.87)
    .ybox
        width: 500px
        opacity: 0.9
        background-color: $color_background
        transition-duration: 0.2s
    .ybox--header
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
    .ybox__hide
        opacity: 0
        .ybox__close
            cursor: default
            &::before, &::after
                cursor: default
    // .active
    //     -webkit-transition: all .15s ease-in
    //     transition: all .15s ease-in
    //     opacity: 0.95!important
    .noise
        width: 50%
        left: 50%
        bottom: 5%
        transform: translateX(-50%)
    .ybox__close
        position: absolute
        top: -20px
        right: -20px
        height: 40px
        width: 40px
        cursor: pointer
        border-radius: 50%
        border: solid 1px #333
        background: $color_background
        opacity: 0.7
        &::before
            height: 30px
            width: 2px
            left: 50%
            top: 50%
            background: #333
            content: ""
            position: absolute
            cursor: pointer
            transform: translate(-50%, -50%) rotate(45deg)
        &::after
            height: 30px
            width: 2px
            left: 50%
            top: 50%
            background: #333
            content: ""
            position: absolute
            cursor: pointer
            transform: translate(-50%, -50%) rotate(-45deg)
    img
        display: inline-block
        position: absolute
    #people1
        width: 20%
        left: 10%
        animation: TumbleDown1 2s ease infinite
    #people2
        width: 5%
        top: 70%
        left: 5%
        transform: rotate(200deg)
        animation: TumbleDown2 3s ease infinite
    #people3
        width: 15%
        top: 50%
        left: 40%
        transform: rotate(90deg)
        animation: TumbleDown3 2s ease-in -1s infinite
    #people4
        width: 10%
        top: 30%
        left: 60%
        transform: rotate(180deg)
        animation: TumbleDown4 1.5s ease-in -2s infinite
    #people5
        width: 13%
        top: 10%
        left: 80%
        transform: rotate(45deg)
        animation: TumbleDown5 1.7s ease-in -1s infinite
    #people6
        width: 10%
        top: 60%
        left: 65%
        transform: rotate(15deg)
        animation: TumbleDown6 1.5s ease-in -0.3s infinite
    @keyframes TumbleDown1
        0%
            opacity: 1
            top: 0%
            transform: rotate(0deg)
        99%
            opacity: 0
            top: 30%
            transform: rotate(90deg)
        100%
            opacity: 0
            top: 0%
    @keyframes TumbleDown2
        0%
            opacity: 1
            top: 0%
            transform: rotate(-30deg)
        95%
            opacity: 0
            top: 80%
            transform: rotate(-180deg)
        100%
            opacity: 0
            top: 0%
    @keyframes TumbleDown3
        0%
            opacity: 1
            top: 0%
            transform: rotate(0deg)
        95%
            opacity: 0
            top: 80%
            transform: rotate(90deg)
        100%
            opacity: 0
            top: 0%
    @keyframes TumbleDown4
        0%
            opacity: 1
            top: 0%
            transform: rotate(-60deg)
        95%
            opacity: 0
            top: 80%
            transform: rotate(-270deg)
        100%
            opacity: 0
            top: 0%
    @keyframes TumbleDown5
        0%
            opacity: 1
            transform: rotate(30deg)
        95%
            opacity: 0
            top: 80%
            transform: rotate(120deg)
        100%
            opacity: 0
    @keyframes TumbleDown6
        0%
            opacity: 1
            top: 30%
            transform: rotate(15deg)
        95%
            opacity: 0
            top: 80%
            transform: rotate(-70deg)
        100%
            opacity: 0
            top: 30%
    .notFound
        display: inline-block
        position: absolute
        width: 80%
        left: 50%
        bottom: -5%
        transform: translateX(-50%)
    .intro-title
        width: 7%
    #nai
        top: 5%
        left: 5%
    #te
        bottom: 5%
        left: 5%
    #rien
        top: 5%
        right: 5%
    #shieng
        bottom: 5%
        right: 5%

.title-bg
    width: 55%
    background-color: $color_title
.title-red
    background-color: $color_red
.title
    padding: 0% 1%
    color: $color_background
    text-align: center
    letter-spacing: 3px
.text
    padding: 5%
    color: $color_text
    line-height: 32px
    letter-spacing: 4px
    transform: scale(1, 1.12)
.text-7
    padding: 2% 2% 2% 5%!important
#title-1
    margin: 5% 0% 0% 5%
    background-color: $color_title
#title-2
    margin: 5% 0% 0% 5%
    background-color: $color_title
#title-3
    width: 45%
    left: 50%
    margin: 5% 0%
    transform: translateX(-50%)
#title-7-1
    width: 20%
    margin: 5% 0% 0% 5%
#title-7-2
    width: 20%
    margin: 0% 0% 0% 5%
#title-9
    width: 15%
    left: 50%
    margin: 5% 0%
    transform: translateX(-50%)
#text-3
    text-align: center
    line-height: 36px
#text-4-2, #text-5, #text-6, #text-8
    text-align: center
    line-height: 36px

// 預留空間
.effect
    width: 80%
    height: 40%
    margin: 5% 10% 0% 15%
    text-align: right
#gif-1
    width: 40%
    float: right
    margin: 0% 5%
#gif-2
    width: 40%

.step-main
    // justify-content: center
    // align-items: center
    flex-wrap: wrap
.step
    display: flex
    flex: 1 0 50%
    justify-content: flex-start
    align-items: center
.block
    visibility: hidden
    width: 350px
    height: 80px
    border-radius: 5%
    margin-left: 2%
    transition-duration: 0.5s
    transition-delay: 0.3s
    & h5, & p
        top: 20px
        margin: 3%
        opacity: 0
        visibility: hidden
        color: $color_background
        transition-duration: 0.4s
    & p
        transition-delay: 0.2s

.step-img
    width: 30%
    margin: 2%
    cursor: pointer
    &:hover
        transform: scale(1.1)
        transition-duration: 0.7s
    &:hover ~.block
        visibility: visible
        width: 60%
        height: 80%
        background-color: $color_purple
        transition-delay: 0s
    &:hover ~.block>h5
        top: 0px
        opacity: 1
        visibility: visible
        transition-delay: 0.2s
    &:hover ~.block>p
        top: 0px
        opacity: 1
        visibility: visible
        transition-delay: 0.5s


// 裝飾圖案
.circle
    width: 300px
    height: 300px
    border-radius: 100%
    display: inline-block
    position: absolute
.circle-1
    left: -10%
    top: 50%
    & circle
        fill: $color_title
.circle-2
    left: -20%
    top: -120%
    & circle
        fill: $color_title

.rectangle
    width: 150px
    height: 600px
    border-radius: 50%
    display: inline-block
    position: absolute
    background-color: $color_title
.rectangle-1
    right: -35%
    top: -25%
    transform: rotate(45deg)
    animation: ZoomAndRotate 2.5s ease infinite
.rectangle-2
    right: -40%
    bottom: -50%
    transform: rotate(90deg)
    animation: ZoomAndRotate-2 2.5s ease infinite

@keyframes ZoomAndRotate
    0%
        opacity: 0.2
        transform: rotate(45deg)
    30%
        transform: rotate(75deg)
    75%
        opacity: 1
        transform: rotate(15deg)
    100%
        opacity: 0.2
        transform: rotate(45deg)
@keyframes ZoomAndRotate-2
    0%
        opacity: 0.2
        transform: rotate(90deg)
    15%
        transform: rotate(75deg)
    75%
        right: -50%
        opacity: 1
        transform: rotate(15deg)
    100%
        opacity: 0.2
        transform: rotate(90deg)

#questionMark
    width: 10%
    position: absolute
#plaint
    width: 3%
    position: absolute
#svg-1
    stroke: $color_text
    stroke-width: 3px
    & circle
        fill: $color_title
    & rect
        fill: none
#svg-peoples
    width: 50%
    position: absolute
    animation: rotate 30s ease-in infinite
@keyframes rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.introductionImg
    width: 70%
    margin-left: 15%
    margin-right: 15%
.introductionName
    padding: 10%
    color: $color_title
    text-align: center
.introductionContent
    color: $color_title
    text-align: center

#section0
    height: 101%
    transition-duration: 1.2s
#section1, #section2, #section3, #section4, #section5, #section6, #section7, #section8, #section9
    transition-duration: 1.2s
    .row
        display: none
.row
    transition-duration: 1s

// SVG
#clock
  display: block
  position: absolute
  opacity: 0.5
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
