$color_background: #eeeeee

*
    border: solid 1px
    position: relative
    font-family: 微軟正黑體
    vertical-align: top
    user-select: none

body, html
    padding: 0
    margin: 0
    width: 100%
    height: 100%
    background-color: $color_background
